<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c53fc9b9-5f11-4d1e-98a3-fb8d1fc54a68" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Jual</ID>
  <Name>Jual</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Penjualan</DataSourceID>
  <Schema>
    <xs:schema id="Jual" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Jual" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="c651538a-573d-4ecd-9a45-34ccd8b06d1e">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_produk" msprop:design-time-name="6928ee2c-02c8-4b26-a8e6-9fbcf719fca5" msprop:DbTableName="produk" msprop:FriendlyName="produk" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="kodeP" msprop:design-time-name="aba4959b-f1c2-4414-a7bc-e27db85bfe6e" msprop:DbColumnName="kodeP" msprop:FriendlyName="kodeP" type="xs:int" />
                  <xs:element name="namaP" msprop:design-time-name="79dc6a06-1587-46f1-afe4-76eee5a08204" msprop:DbColumnName="namaP" msprop:FriendlyName="namaP">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hargaP" msprop:design-time-name="7d27cce0-297d-40e9-a3ca-f71773bc801b" msprop:DbColumnName="hargaP" msprop:FriendlyName="hargaP" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_sales" msprop:design-time-name="530aeab3-61e4-4a16-bfe4-928f81d0a8cc" msprop:DbTableName="sales" msprop:FriendlyName="sales" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="kodeP" msprop:design-time-name="3b06e83e-7281-471e-bd18-37f50fe083de" msprop:DbColumnName="kodeP" msprop:FriendlyName="kodeP" type="xs:int" />
                  <xs:element name="kodeT" msprop:design-time-name="12402ffa-31e2-4a88-9da8-c33ec8fae5b6" msprop:DbColumnName="kodeT" msprop:FriendlyName="kodeT" type="xs:int" />
                  <xs:element name="kodeW" msprop:design-time-name="dc6bd6d4-cc72-436c-81d3-ed777ec30e3e" msprop:DbColumnName="kodeW" msprop:FriendlyName="kodeW" type="xs:int" />
                  <xs:element name="jmlUnit" msprop:design-time-name="8b5c7a56-92ec-465a-9e17-8b2c4768afcd" msprop:DbColumnName="jmlUnit" msprop:FriendlyName="jmlUnit" type="xs:int" />
                  <xs:element name="nilaiJual" msprop:design-time-name="5148f4bf-6e81-4295-939d-c709ec6e7e0c" msprop:DbColumnName="nilaiJual" msprop:FriendlyName="nilaiJual" type="xs:int" />
                  <xs:element name="tanggal" msprop:design-time-name="e7c24e43-a543-4e2e-86c7-e5e6fada876d" msprop:DbColumnName="tanggal" msprop:FriendlyName="tanggal">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_toko" msprop:design-time-name="ae7f4934-1f95-475d-adda-35099737048f" msprop:DbTableName="toko" msprop:FriendlyName="toko" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="kodeT" msprop:design-time-name="163a0524-de5a-4f36-b500-1dc2f05f9e3c" msprop:DbColumnName="kodeT" msprop:FriendlyName="kodeT" type="xs:int" />
                  <xs:element name="namaT" msprop:design-time-name="69321404-1bad-410a-b49b-a82a85e52c7f" msprop:DbColumnName="namaT" msprop:FriendlyName="namaT">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_waktu" msprop:design-time-name="feedef74-76d4-4f42-b830-6eb4dffefddd" msprop:DbTableName="waktu" msprop:FriendlyName="waktu" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="kodeW" msprop:design-time-name="ce178638-f5c7-43b3-bbbe-4e96a655a7d8" msprop:DbColumnName="kodeW" msprop:FriendlyName="kodeW" type="xs:int" />
                  <xs:element name="tanggal" msprop:design-time-name="a8eb7f2e-4300-4863-b500-a9033db284aa" msprop:DbColumnName="tanggal" msprop:FriendlyName="tanggal">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="tahun" msprop:design-time-name="fa0ca5cd-7720-4a20-bbb3-44d0b32ac814" msprop:DbColumnName="tahun" msprop:FriendlyName="tahun" type="xs:int" />
                  <xs:element name="bulan" msprop:design-time-name="a2e795fe-27ab-494e-8e27-fc40e3ec361e" msprop:DbColumnName="bulan" msprop:FriendlyName="bulan" type="xs:int" />
                  <xs:element name="kuartal" msprop:design-time-name="b47b9e33-4ce3-4c52-8c98-9bee9731b3b5" msprop:DbColumnName="kuartal" msprop:FriendlyName="kuartal" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_produk" />
          <xs:field xpath="kodeP" />
        </xs:unique>
        <xs:unique name="dbo_toko_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_toko" />
          <xs:field xpath="kodeT" />
        </xs:unique>
        <xs:unique name="dbo_waktu_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_waktu" />
          <xs:field xpath="kodeW" />
        </xs:unique>
        <xs:keyref name="sales_ibfk_1" refer="Constraint1">
          <xs:selector xpath=".//dbo_sales" />
          <xs:field xpath="kodeP" />
        </xs:keyref>
        <xs:keyref name="sales_ibfk_2" refer="dbo_toko_Constraint1">
          <xs:selector xpath=".//dbo_sales" />
          <xs:field xpath="kodeT" />
        </xs:keyref>
        <xs:keyref name="sales_ibfk_3" refer="dbo_waktu_Constraint1">
          <xs:selector xpath=".//dbo_sales" />
          <xs:field xpath="kodeW" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Jual xmlns="" />
  </Schema>
</DataSourceView>